{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "https://140-238-247-18.nip.io/sk-api/hub" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=120, stale-while-revalidate=600" }
      ]
    }
  ]
}
